# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Davfash1@gmail.com
spring.mail.password=feyemoonpsclsqos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.activemq.broker-url=true




